\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\IeC {\'e}duction des matrices carr\IeC {\'e}es}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}l\IeC {\'e}ments propres}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions de base}{7}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid1}{3729359}{18773130}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid2}{3729359}{43186052}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Premi\IeC {\`e}res propri\IeC {\'e}t\IeC {\'e}s}{8}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid3}{3729359}{16517309}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sous-espaces stables}{9}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation matricielle : }{9}}
\@writefile{toc}{\contentsline {paragraph}{Retour aux \IeC {\'e}l\IeC {\'e}ments propres : }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\IeC {\'E}l\IeC {\'e}ments propres des matrices carr\IeC {\'e}es}{10}}
\@writefile{toc}{\contentsline {paragraph}{Lien avec les endomorphismes :}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polyn\IeC {\^o}me caract\IeC {\'e}ristique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cas d'une matrice carr\IeC {\'e}e}{11}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid4}{3729359}{34802038}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid5}{3729359}{28070497}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid6}{3729359}{10107519}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid7}{3729359}{41029947}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cas particuliers}{12}}
\@writefile{toc}{\contentsline {paragraph}{Taille 2 : }{12}}
\@writefile{toc}{\contentsline {paragraph}{Taille 3 : }{12}}
\@writefile{toc}{\contentsline {paragraph}{Matrices triangulaires : }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compl\IeC {\'e}ments}{12}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid8}{3729359}{39725726}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cas d'un endomorphisme (en dimension finie)}{13}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid9}{3729359}{9749140}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid10}{3729359}{44180052}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid11}{3729359}{39834841}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid12}{3729359}{25050045}
\@writefile{toc}{\contentsline {paragraph}{Cas particulier : }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polyn\IeC {\^o}mes d'endomorphismes et de matrices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Structure d'alg\IeC {\`e}bre}{14}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid13}{3729359}{8286262}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid14}{3729359}{33633834}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid15}{3729359}{19989830}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Action d'un polyn\IeC {\^o}me sur une alg\IeC {\`e}bre}{15}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid16}{3729359}{43767125}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}\IeC {\'e}criture des formules (1), (2) et (3) dans les cas du programme : }{16}}
\@writefile{toc}{\contentsline {subparagraph}{$\bm  {A = \mathcal  L(E)}$}{16}}
\@writefile{toc}{\contentsline {subparagraph}{$\bm  {A = \mathcal  M_p(\ensuremath  {\mathbb  {K}})}$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Polyn\IeC {\^o}mes annulateurs}{16}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.3.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid17}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid18}{3729359}{32715211}
\zref@newlabel{mdf@pagelabel-19}{\default{1.3.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid19}{3729359}{22779388}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid20}{3729359}{9391290}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Compl\IeC {\'e}ments}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Polyn\IeC {\^o}mes et \IeC {\'e}l\IeC {\'e}ments propres}{18}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid21}{3729359}{38688213}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}composition des noyaux}{18}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.3.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid22}{3729359}{22579061}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagonalisation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finition}{19}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.4.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid23}{3729359}{24557188}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diagonalisabilit\IeC {\'e} et sous-espaces propres}{19}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.4.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid24}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-25}{\default{1.4.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid25}{3729359}{45829192}
\zref@newlabel{mdf@pagelabel-26}{\default{1.4.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid26}{3729359}{31148827}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Diagonalisabilit\IeC {\'e} et polyn\IeC {\^o}mes annulateurs}{20}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.4.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid27}{3729359}{14919664}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Matrices diagonalisables}{21}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.4.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid28}{3729359}{41708385}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trigonalisation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Endomorphismes}{22}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.5.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid29}{3729359}{41650684}
\zref@newlabel{mdf@pagelabel-30}{\default{1.5.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid30}{3729359}{26834053}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Matrices trigonalisables}{23}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.5.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid31}{3729359}{40575427}
\zref@newlabel{mdf@pagelabel-32}{\default{1.5.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid32}{3729359}{30993153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Application \IeC {\`a} la nilpotence}{23}}
\zref@newlabel{mdf@pagelabel-33}{\default{1.5.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid33}{3729359}{18250866}
\zref@newlabel{mdf@pagelabel-34}{\default{1.5.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid34}{3729359}{6284196}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compl\IeC {\'e}ments sur les s\IeC {\'e}ries num\IeC {\'e}riques}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\`e}gle de d'Alembert}{25}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid35}{3729359}{22338531}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'e}ries altern\IeC {\'e}es}{26}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid36}{3729359}{43359507}
\zref@newlabel{mdf@pagelabel-37}{\default{2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid37}{3729359}{27366625}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaison s\IeC {\'e}rie-int\IeC {\'e}grale}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les th\IeC {\'e}or\IeC {\`e}mes du programme}{26}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.3.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid38}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-39}{\default{2.3.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid39}{3729359}{19259006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Digression}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sommation des relations de comparaisons}{28}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid40}{3729359}{6677138}
\zref@newlabel{mdf@pagelabel-41}{\default{2.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid41}{3729359}{42927085}
\zref@newlabel{mdf@pagelabel-42}{\default{2.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid42}{3729359}{35922126}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\'E}quivalence suite-s\IeC {\'e}rie}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sommation des suites doubles}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cas << tout est positif >>}{30}}
\@writefile{toc}{\contentsline {paragraph}{Conventions :}{30}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.6.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid43}{3729359}{11407271}
\zref@newlabel{mdf@pagelabel-44}{\default{2.6.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid44}{3729359}{6655077}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cas g\IeC {\'e}n\IeC {\'e}ral}{31}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.6.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid45}{3729359}{25603416}
\zref@newlabel{mdf@pagelabel-46}{\default{2.6.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid46}{3729359}{11246956}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Produit de Cauchy (ou de convolution) }{31}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.7}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid47}{3729359}{41482876}
\zref@newlabel{mdf@pagelabel-48}{\default{2.7}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid48}{3729359}{34532412}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convexit\IeC {\'e}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ensembles convexes}{33}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid49}{3729359}{22387640}
\zref@newlabel{mdf@pagelabel-50}{\default{3.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid50}{3729359}{14803134}
\zref@newlabel{mdf@pagelabel-51}{\default{3.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid51}{3729359}{44136324}
\zref@newlabel{mdf@pagelabel-52}{\default{3.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid52}{3729359}{20234216}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fonctions convexes}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{34}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid53}{3729359}{10908109}
\zref@newlabel{mdf@pagelabel-54}{\default{3.2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid54}{3729359}{42235780}
\zref@newlabel{mdf@pagelabel-55}{\default{3.2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid55}{3729359}{36095295}
\zref@newlabel{mdf@pagelabel-56}{\default{3.2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid56}{3729359}{22674867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convexit\IeC {\'e} et taux d'accroissements}{35}}
\zref@newlabel{mdf@pagelabel-57}{\default{3.2.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid57}{3729359}{12543549}
\zref@newlabel{mdf@pagelabel-58}{\default{3.2.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid58}{3729359}{9424589}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Convexit\IeC {\'e} et d\IeC {\'e}riv\IeC {\'e}es}{36}}
\zref@newlabel{mdf@pagelabel-59}{\default{3.2.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid59}{3729359}{39907228}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quelques in\IeC {\'e}galit\IeC {\'e}s de convexit\IeC {\'e}}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Espaces vectoriels norm\IeC {\'e}s}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normes et distances}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Norme}{37}}
\zref@newlabel{mdf@pagelabel-60}{\default{4.1.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid60}{3729359}{24330524}
\zref@newlabel{mdf@pagelabel-61}{\default{4.1.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid61}{3729359}{16211317}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exemples}{37}}
\zref@newlabel{mdf@pagelabel-62}{\default{4.1.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid62}{5654369}{20976835}
\zref@newlabel{mdf@pagelabel-63}{\default{4.1.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid63}{5654369}{3729359}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Distance associ\IeC {\'e}e \IeC {\`a} une norme}{39}}
\zref@newlabel{mdf@pagelabel-64}{\default{4.1.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid64}{3729359}{22141353}
\zref@newlabel{mdf@pagelabel-65}{\default{4.1.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid65}{3729359}{17109073}
\zref@newlabel{mdf@pagelabel-66}{\default{4.1.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid66}{3729359}{13334211}
\zref@newlabel{mdf@pagelabel-67}{\default{4.1.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid67}{3729359}{8237851}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Boules et sph\IeC {\`e}res}{40}}
\zref@newlabel{mdf@pagelabel-68}{\default{4.1.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid68}{3729359}{38539717}
\zref@newlabel{mdf@pagelabel-69}{\default{4.1.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid69}{3729359}{27504691}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comparaisons de normes}{40}}
\zref@newlabel{mdf@pagelabel-70}{\default{4.1.5}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid70}{3729359}{15976626}
\zref@newlabel{mdf@pagelabel-71}{\default{4.1.5}\page{41}\abspage{41}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid71}{3729359}{44802644}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notions de base de topologie}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ensembles et fonctions born\IeC {\'e}s}{41}}
\zref@newlabel{mdf@pagelabel-72}{\default{4.2.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid72}{3729359}{33469803}
\zref@newlabel{mdf@pagelabel-73}{\default{4.2.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid73}{3729359}{27925613}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Voisinages, ouverts, ferm\IeC {\'e}s}{41}}
\zref@newlabel{mdf@pagelabel-74}{\default{4.2.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid74}{3729359}{12963522}
\zref@newlabel{mdf@pagelabel-75}{\default{4.2.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid75}{3729359}{44083897}
\zref@newlabel{mdf@pagelabel-76}{\default{4.2.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid76}{3729359}{34392549}
\zref@newlabel{mdf@pagelabel-77}{\default{4.2.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid77}{3729359}{14866118}
\zref@newlabel{mdf@pagelabel-78}{\default{4.2.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid78}{3729359}{6031710}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Int\IeC {\'e}rieur et adh\IeC {\'e}rence}{43}}
\zref@newlabel{mdf@pagelabel-79}{\default{4.2.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid79}{3729359}{41517920}
\zref@newlabel{mdf@pagelabel-80}{\default{4.2.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid80}{3729359}{36692584}
\zref@newlabel{mdf@pagelabel-81}{\default{4.2.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid81}{3729359}{20205844}
\zref@newlabel{mdf@pagelabel-82}{\default{4.2.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid82}{3729359}{8927646}
\zref@newlabel{mdf@pagelabel-83}{\default{4.2.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid83}{3729359}{45827016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fronti\IeC {\`e}re et densit\IeC {\'e}}{44}}
\zref@newlabel{mdf@pagelabel-84}{\default{4.2.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid84}{3729359}{36918371}
\zref@newlabel{mdf@pagelabel-85}{\default{4.2.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid85}{3729359}{29426358}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}R\IeC {\^o}le de la norme}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Espace vectoriel norm\IeC {\'e} produit}{44}}
\zref@newlabel{mdf@pagelabel-86}{\default{4.2.6}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid86}{3729359}{31970980}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Suites dans un espace vectoriel norm\IeC {\'e}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Suites convergentes}{45}}
\zref@newlabel{mdf@pagelabel-87}{\default{4.3.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid87}{3729359}{15669846}
\zref@newlabel{mdf@pagelabel-88}{\default{4.3.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid88}{3729359}{10516365}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\^o}le de la norme : }{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Propri\IeC {\'e}t\IeC {\'e}s \IeC {\'e}l\IeC {\'e}mentaires}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Suites extraites et valeurs d'adh\IeC {\'e}rence}{47}}
\zref@newlabel{mdf@pagelabel-89}{\default{4.3.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid89}{3729359}{43792432}
\zref@newlabel{mdf@pagelabel-90}{\default{4.3.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid90}{3729359}{33898835}
\zref@newlabel{mdf@pagelabel-91}{\default{4.3.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid91}{3729359}{29173701}
\zref@newlabel{mdf@pagelabel-92}{\default{4.3.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid92}{3729359}{22679239}
\@writefile{toc}{\contentsline {paragraph}{Commentaire :}{47}}
\zref@newlabel{mdf@pagelabel-93}{\default{4.3.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid93}{3729359}{8553777}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Suites et topologie}{48}}
\zref@newlabel{mdf@pagelabel-94}{\default{4.3.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid94}{3729359}{41907014}
\zref@newlabel{mdf@pagelabel-95}{\default{4.3.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid95}{3729359}{27607659}
\zref@newlabel{mdf@pagelabel-96}{\default{4.3.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid96}{3729359}{20483784}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}S\IeC {\'e}ries vectorielles en dimension finie}{48}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence absolue}{49}}
\zref@newlabel{mdf@pagelabel-97}{\default{4.3.5}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid97}{3729359}{41079184}
\zref@newlabel{mdf@pagelabel-98}{\default{4.3.5}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid98}{3729359}{37395150}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limites et continuit\IeC {\'e}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\IeC {\'E}tude locale}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Continuit\IeC {\'e} globale}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Types de continuit\IeC {\'e}}{49}}
\zref@newlabel{mdf@pagelabel-99}{\default{4.4.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid99}{3729359}{9945195}
\zref@newlabel{mdf@pagelabel-100}{\default{4.4.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid100}{3729359}{43297465}
\zref@newlabel{mdf@pagelabel-101}{\default{4.4.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid101}{3729359}{30857558}
\zref@newlabel{mdf@pagelabel-102}{\default{4.4.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid102}{3729359}{17553598}
\@writefile{toc}{\contentsline {subsubsection}{Continuit\IeC {\'e} des applications lin\IeC {\'e}aires}{51}}
\zref@newlabel{mdf@pagelabel-103}{\default{4.4.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid103}{3729359}{28997379}
\zref@newlabel{mdf@pagelabel-104}{\default{4.4.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid104}{3729359}{45199088}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions polynomiales et rationnelles}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Continuit\IeC {\'e} des applications multilin\IeC {\'e}aires}{52}}
\zref@newlabel{mdf@pagelabel-105}{\default{4.4.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid105}{3729359}{12313004}
\zref@newlabel{mdf@pagelabel-106}{\default{4.4.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid106}{3729359}{45199088}
\@writefile{toc}{\contentsline {subsubsection}{Continuit\IeC {\'e} et topologie}{53}}
\zref@newlabel{mdf@pagelabel-107}{\default{4.4.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid107}{3729359}{25865314}
\zref@newlabel{mdf@pagelabel-108}{\default{4.4.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid108}{3729359}{16631475}
\zref@newlabel{mdf@pagelabel-109}{\default{4.4.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid109}{3729359}{3729359}
\@writefile{toc}{\contentsline {subsubsection}{Connexit\IeC {\'e} par arcs}{54}}
\zref@newlabel{mdf@pagelabel-110}{\default{4.4.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid110}{3729359}{43883212}
\zref@newlabel{mdf@pagelabel-111}{\default{4.4.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid111}{3729359}{35038211}
\zref@newlabel{mdf@pagelabel-112}{\default{4.4.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid112}{3729359}{28969733}
\zref@newlabel{mdf@pagelabel-113}{\default{4.4.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid113}{3729359}{23232275}
\zref@newlabel{mdf@pagelabel-114}{\default{4.4.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid114}{3729359}{18480982}
\zref@newlabel{mdf@pagelabel-115}{\default{4.4.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid115}{3729359}{12805720}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compacit\IeC {\'e}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ensembles compacts}{55}}
\zref@newlabel{mdf@pagelabel-116}{\default{4.5.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid116}{3729359}{39778362}
\zref@newlabel{mdf@pagelabel-117}{\default{4.5.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid117}{3729359}{34148270}
\zref@newlabel{mdf@pagelabel-118}{\default{4.5.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid118}{3729359}{29473506}
\zref@newlabel{mdf@pagelabel-119}{\default{4.5.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid119}{3729359}{25749015}
\zref@newlabel{mdf@pagelabel-120}{\default{4.5.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid120}{3729359}{16777432}
\zref@newlabel{mdf@pagelabel-121}{\default{4.5.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid121}{3729359}{10322236}
\zref@newlabel{mdf@pagelabel-122}{\default{4.5.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid122}{3729359}{6507109}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Compacit\IeC {\'e} et continuit\IeC {\'e}}{56}}
\zref@newlabel{mdf@pagelabel-123}{\default{4.5.2}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid123}{3729359}{41262838}
\zref@newlabel{mdf@pagelabel-124}{\default{4.5.2}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid124}{3729359}{36022062}
\zref@newlabel{mdf@pagelabel-125}{\default{4.5.2}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid125}{3729359}{30734330}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Preuve de l'\IeC {\'e}quivalence des normes en dimension finie}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Compl\IeC {\'e}ment sur la dimension finie}{57}}
\zref@newlabel{mdf@pagelabel-126}{\default{4.5.4}\page{57}\abspage{57}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid126}{3729359}{17620975}
\zref@newlabel{mdf@pagelabel-127}{\default{4.5.4}\page{57}\abspage{57}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid127}{3729359}{12055726}
\zref@newlabel{mdf@pagelabel-128}{\default{4.5.4}\page{57}\abspage{57}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid128}{3729359}{5020750}
\zref@newlabel{mdf@pagelabel-129}{\default{4.5.4}\page{58}\abspage{58}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid129}{3729359}{42348272}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Suites et s\IeC {\'e}ries de fonctions}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convergence simple (ou ponctuelle)}{59}}
\zref@newlabel{mdf@pagelabel-130}{\default{5.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid130}{3729359}{23489880}
\@writefile{toc}{\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s qui passent \IeC {\`a} la limite simple :}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convergence uniforme}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}La d\IeC {\'e}finition}{60}}
\zref@newlabel{mdf@pagelabel-131}{\default{5.2.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid131}{3729359}{28164393}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lien avec la norme uniforme}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Premiers r\IeC {\'e}sultats}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Deux exemples}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence d'une s\IeC {\'e}rie de fonctions}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Convergence simple}{62}}
\zref@newlabel{mdf@pagelabel-132}{\default{5.3.1}\page{62}\abspage{62}\mdf@pagevalue{62}}
\pgfsyspdfmark {pgfid133}{3729359}{5925297}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Convergence uniforme}{63}}
\zref@newlabel{mdf@pagelabel-133}{\default{5.3.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\pgfsyspdfmark {pgfid134}{3729359}{36124259}
\zref@newlabel{mdf@pagelabel-134}{\default{5.3.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\pgfsyspdfmark {pgfid135}{3729359}{23374231}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Convergence normale}{64}}
\zref@newlabel{mdf@pagelabel-135}{\default{5.3.3}\page{64}\abspage{64}\mdf@pagevalue{64}}
\pgfsyspdfmark {pgfid136}{3729359}{42373562}
\zref@newlabel{mdf@pagelabel-136}{\default{5.3.3}\page{64}\abspage{64}\mdf@pagevalue{64}}
\pgfsyspdfmark {pgfid137}{3729359}{34559617}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Convergence uniforme et passages aux limites}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Continuit\IeC {\'e}}{64}}
\zref@newlabel{mdf@pagelabel-137}{\default{5.4.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\pgfsyspdfmark {pgfid138}{3729359}{5640425}
\zref@newlabel{mdf@pagelabel-138}{\default{5.4.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid139}{3729359}{44136324}
\zref@newlabel{mdf@pagelabel-139}{\default{5.4.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid140}{3729359}{22456684}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Limites}{66}}
\zref@newlabel{mdf@pagelabel-140}{\default{5.4.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid141}{3729359}{27459262}
\zref@newlabel{mdf@pagelabel-141}{\default{5.4.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid142}{3729359}{14634907}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Int\IeC {\'e}grales ordinaires et primitives}{67}}
\zref@newlabel{mdf@pagelabel-142}{\default{5.4.3}\page{67}\abspage{67}\mdf@pagevalue{67}}
\pgfsyspdfmark {pgfid143}{3729359}{27787721}
\zref@newlabel{mdf@pagelabel-143}{\default{5.4.3}\page{67}\abspage{67}\mdf@pagevalue{67}}
\pgfsyspdfmark {pgfid144}{3729359}{18804601}
\zref@newlabel{mdf@pagelabel-144}{\default{5.4.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid145}{3729359}{41021940}
\zref@newlabel{mdf@pagelabel-145}{\default{5.4.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid146}{3729359}{31338753}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}D\IeC {\'e}riv\IeC {\'e}es}{68}}
\zref@newlabel{mdf@pagelabel-146}{\default{5.4.4}\page{68}\abspage{68}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid147}{3729359}{14634389}
\zref@newlabel{mdf@pagelabel-147}{\default{5.4.4}\page{68}\abspage{68}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid148}{3729359}{3729359}
\zref@newlabel{mdf@pagelabel-148}{\default{5.4.4}\page{69}\abspage{69}\mdf@pagevalue{69}}
\pgfsyspdfmark {pgfid149}{3729359}{46816588}
\zref@newlabel{mdf@pagelabel-149}{\default{5.4.4}\page{69}\abspage{69}\mdf@pagevalue{69}}
\pgfsyspdfmark {pgfid150}{3729359}{33041352}
\zref@newlabel{mdf@pagelabel-150}{\default{5.4.4}\page{69}\abspage{69}\mdf@pagevalue{69}}
\pgfsyspdfmark {pgfid151}{3729359}{21424697}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Approximation uniforme sur un segment}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introduction}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Fonctions continues par morceaux et fonctions en escalier}{70}}
\zref@newlabel{mdf@pagelabel-151}{\default{5.5.2}\page{70}\abspage{70}\mdf@pagevalue{70}}
\pgfsyspdfmark {pgfid152}{3729359}{27436233}
\zref@newlabel{mdf@pagelabel-152}{\default{5.5.2}\page{70}\abspage{70}\mdf@pagevalue{70}}
\pgfsyspdfmark {pgfid153}{3729359}{14828343}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Fonctions continues et fonctions polyn\IeC {\^o}miales}{70}}
\zref@newlabel{mdf@pagelabel-153}{\default{5.5.3}\page{70}\abspage{70}\mdf@pagevalue{70}}
\pgfsyspdfmark {pgfid154}{3729359}{5013320}
