\select@language {french}
\contentsline {section}{\numberline {1}D\IeC {\'e}finitions}{1}
\contentsline {subsection}{\numberline {1.1}H\IeC {\'e}matologie}{2}
\contentsline {subsubsection}{\numberline {1.1.1}H\IeC {\'e}maties}{2}
\contentsline {paragraph}{Anatomie}{2}
\contentsline {paragraph}{Physiologie}{2}
\contentsline {paragraph}{Pathologies}{2}
\contentsline {paragraph}{Valeurs de r\IeC {\'e}f\IeC {\'e}rence :}{3}
\contentsline {subsubsection}{\numberline {1.1.2}H\IeC {\'e}moglobine}{3}
\contentsline {paragraph}{Structure}{3}
\contentsline {paragraph}{Synth\IeC {\`e}se}{3}
\contentsline {paragraph}{Pathologies}{3}
\contentsline {paragraph}{Valeurs de r\IeC {\'e}f\IeC {\'e}rence :}{4}
\contentsline {subsubsection}{\numberline {1.1.3}H\IeC {\'e}matocrite}{4}
\contentsline {subsubsection}{\numberline {1.1.4}V.G.M.}{4}
\contentsline {subsubsection}{\numberline {1.1.5}T.C.M.H. et C.C.M.H.}{4}
\contentsline {subsubsection}{\numberline {1.1.6}Index d'anisocytose}{4}
\contentsline {subsubsection}{\numberline {1.1.7}Leucocytes}{5}
\contentsline {paragraph}{Anatomie}{5}
\contentsline {paragraph}{Physiologie}{5}
\contentsline {paragraph}{Pathologie}{5}
\contentsline {paragraph}{Traitements et pr\IeC {\'e}vention}{6}
\contentsline {paragraph}{Valeurs de r\IeC {\'e}f\IeC {\'e}rence :}{6}
\contentsline {subsubsection}{\numberline {1.1.8}Plaquettes}{6}
\contentsline {subsection}{\numberline {1.2}Prot\IeC {\'e}ines S\IeC {\'e}riques}{7}
\contentsline {subsubsection}{\numberline {1.2.1}Prot\IeC {\'e}ine C r\IeC {\'e}active}{7}
\contentsline {subsection}{\numberline {1.3}Enzymologie}{8}
\contentsline {subsubsection}{\numberline {1.3.1}Transaminases}{8}
\contentsline {subsubsection}{\numberline {1.3.2}Gamma-glutamyl transf\IeC {\'e}rase}{8}
\contentsline {subsubsection}{\numberline {1.3.3}Phosphatases alcalines}{9}
\contentsline {subsection}{\numberline {1.4}Biochimie}{9}
\contentsline {subsubsection}{\numberline {1.4.1}Glyc\IeC {\'e}mie \IeC {\`a} jeun}{9}
\contentsline {subsubsection}{\numberline {1.4.2}Aspect du s\IeC {\'e}rum}{10}
\contentsline {subsubsection}{\numberline {1.4.3}Triglyc\IeC {\'e}rides}{10}
\contentsline {section}{\numberline {2}R\IeC {\'e}sultats d'analyse}{11}
\contentsline {subsection}{\numberline {2.1}Analyses du 03 janvier 2018}{11}
\contentsline {section}{\numberline {A}Un mot sur les unit\IeC {\'e}s employ\IeC {\'e}es}{12}
