\begin{theindex}

  \item alanine aminotransf\IeC {\'e}rase\dotfill\see{ALAT}{8}
  \item albumine\dotfill7
  \item an\IeC {\'e}mie\dotfill2--4
    \subitem aplasique\dotfill2
    \subitem ferriprive\dotfill2, 4
    \subitem h\IeC {\'e}molytique\dotfill2, 4
    \subitem h\IeC {\'e}morragique\dotfill2
    \subitem macrocytaire\dotfill2, 4
    \subitem microcytaire\dotfill2, 4
  \item anhydrase carbonique\dotfill2
  \item anisocytose\dotfill4
    \subitem aniso-macrocytose\dotfill4
    \subitem aniso-microcytose\dotfill4
    \subitem \IeC {\'e}rythrocytaire\dotfill4
    \subitem plaquettaire\dotfill4
  \item aspartate aminotransf\IeC {\'e}rase\dotfill\see{ASAT}{8}

  \indexspace

  \item C.C.M.H.\dotfill4
  \item cancer\dotfill6
  \item cholestase\dotfill9
  \item cirrhose\dotfill9
  \item coagulation\dotfill6, 7
  \item CRP\dotfill7
  \item cytokine\dotfill7

  \indexspace

  \item d\IeC {\'e}shydratation\dotfill4
  \item diab\IeC {\`e}te\dotfill5, 9, 10
  \item dr\IeC {\'e}panocytose\dotfill3
  \item dyslipid\IeC {\'e}mie\dotfill10

  \indexspace

  \item ECBU\dotfill6
  \item \IeC {\'e}lectrophor\IeC {\`e}se\dotfill7
  \item enzyme\dotfill8
  \item enzymologie\dotfill8
  \item \IeC {\'e}rythrocyte\dotfill2
  \item \IeC {\'e}rythropo\IeC {\"\i }\IeC {\`e}se\dotfill2

  \indexspace

  \item gamma-glutamyl transf\IeC {\'e}rase\dotfill\see{gamma-GT}{8}
  \item gamma-GT\dotfill8
  \item globules blancs\dotfill5
  \item globules rouges\dotfill2
  \item glyc\IeC {\'e}mie\dotfill9
  \item granulocyte\dotfill5
    \subitem basophile\dotfill5
    \subitem \IeC {\'e}osinophile\dotfill5
    \subitem neutrophile\dotfill5

  \indexspace

  \item h\IeC {\'e}matie\dotfill2
  \item h\IeC {\'e}matocrite\dotfill4
  \item h\IeC {\'e}matologie\dotfill2
  \item h\IeC {\'e}moglobine\dotfill2, 3
  \item h\IeC {\'e}mogramme\dotfill2
  \item h\IeC {\'e}patite\dotfill7--9
  \item h\IeC {\'e}patocyte\dotfill8
  \item hyperleucocytose\dotfill6
  \item hyperprotid\IeC {\'e}mie\dotfill7
  \item hypertension\dotfill10
  \item hypertriglyc\IeC {\'e}rid\IeC {\'e}mie\dotfill10
  \item hypoprotid\IeC {\'e}mie\dotfill7

  \indexspace

  \item insuffisance h\IeC {\'e}patocellulaire\dotfill9

  \indexspace

  \item leuc\IeC {\'e}mie\dotfill6
  \item leucocytes\dotfill5
  \item leucocyturie\dotfill6
  \item leucop\IeC {\'e}nie\dotfill6
  \item lipide\dotfill10
  \item lymphe\dotfill5
  \item lymphocytes\dotfill5
    \subitem B\dotfill5
    \subitem Natural Killer (NK)\dotfill5
    \subitem T\dotfill5
  \item lymphome\dotfill6

  \indexspace

  \item maladie auto-immune\dotfill5
  \item maladie de Waldenstr\IeC {\"o}m\dotfill6
  \item monocyte\dotfill5
    \subitem cellule dendritique\dotfill5
    \subitem macrophage\dotfill5
  \item my\IeC {\'e}lome\dotfill6

  \indexspace

  \item organe lympho\IeC {\"\i }de\dotfill5

  \indexspace

  \item PAL\dotfill9
  \item phagocyte\dotfill5
  \item phosphatase alcaline\dotfill\see{PAL}{9}
  \item plaquette\dotfill6
  \item polyarthrite rhumato\IeC {\"\i }de\dotfill5
  \item polyglobulie\dotfill3, 4
  \item prot\IeC {\'e}ine C r\IeC {\'e}active\dotfill\see{CRP}{7}

  \indexspace

  \item r\IeC {\'e}action inflammatoire\dotfill5
  \item r\IeC {\'e}ponse immunitaire adaptative\dotfill5
  \item r\IeC {\'e}ponse immunitaire inn\IeC {\'e}e\dotfill5
  \item respiration cellulaire a\IeC {\'e}robie\dotfill3

  \indexspace

  \item scl\IeC {\'e}rose\dotfill5
  \item s\IeC {\'e}rum\dotfill7
  \item s\IeC {\'e}rum-glutamyl-oxaloac\IeC {\'e}tate-transf\IeC {\'e}rase\dotfill
		\see{SGOT}{8}
  \item s\IeC {\'e}rum-glutamyl-pyruvate-transf\IeC {\'e}rase\dotfill
		\see{SGPT}{8}
  \item SIDA\dotfill6
  \item syndromes my\IeC {\'e}lodysplasiques\dotfill4
  \item syst\IeC {\`e}me lymphatique\dotfill5

  \indexspace

  \item T.C.M.H.\dotfill4
  \item thrombocyte\dotfill4
  \item thrombose\dotfill6
  \item transaminase\dotfill8
    \subitem ALAT\dotfill\see{SGPT}{8}
    \subitem ASAT\dotfill\see{SGOT}{8}
    \subitem SGOT\dotfill8
    \subitem SGPT\dotfill8
  \item triglyc\IeC {\'e}ride\dotfill10

  \indexspace

  \item V.G.M.\dotfill4
  \item V.P.M.\dotfill7
  \item vasodilatation\dotfill7
  \item VIH\dotfill6
  \item volume globulaire moyen\dotfill\see{V.G.M.}{4}
  \item volume plaquettaire moyen\dotfill\see{V.P.M.}{7}

\end{theindex}
