\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}finitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}H\IeC {\'e}matologie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}H\IeC {\'e}maties}{2}}
\@writefile{toc}{\contentsline {paragraph}{Anatomie}{2}}
\@writefile{toc}{\contentsline {paragraph}{Physiologie}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pathologies}{2}}
\@writefile{toc}{\contentsline {paragraph}{Valeurs de r\IeC {\'e}f\IeC {\'e}rence :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}H\IeC {\'e}moglobine}{3}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{3}}
\@writefile{toc}{\contentsline {paragraph}{Synth\IeC {\`e}se}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pathologies}{3}}
\@writefile{toc}{\contentsline {paragraph}{Valeurs de r\IeC {\'e}f\IeC {\'e}rence :}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}H\IeC {\'e}matocrite}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}V.G.M.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}T.C.M.H. et C.C.M.H.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Index d'anisocytose}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Leucocytes}{5}}
\@writefile{toc}{\contentsline {paragraph}{Anatomie}{5}}
\@writefile{toc}{\contentsline {paragraph}{Physiologie}{5}}
\@writefile{toc}{\contentsline {paragraph}{Pathologie}{5}}
\@writefile{toc}{\contentsline {paragraph}{Traitements et pr\IeC {\'e}vention}{6}}
\@writefile{toc}{\contentsline {paragraph}{Valeurs de r\IeC {\'e}f\IeC {\'e}rence :}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Plaquettes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prot\IeC {\'e}ines S\IeC {\'e}riques}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prot\IeC {\'e}ine C r\IeC {\'e}active}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enzymologie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Transaminases}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gamma-glutamyl transf\IeC {\'e}rase}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Phosphatases alcalines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Biochimie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Glyc\IeC {\'e}mie \IeC {\`a} jeun}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Aspect du s\IeC {\'e}rum}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Triglyc\IeC {\'e}rides}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}sultats d'analyse}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyses du 03 janvier 2018}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 03 janvier 2018 : page 1}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Un mot sur les unit\IeC {\'e}s employ\IeC {\'e}es}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 03 janvier 2018 : page 2}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 03 janvier 2018 : page 3}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 03 janvier 2018 : page 4}}{15}}
