\begin{theindex}

  \item alanine aminotransf\IeC {\'e}rase, \see{ALAT}{8}
  \item albumine, 7
  \item an\IeC {\'e}mie, 2--4
    \subitem aplasique, 2
    \subitem ferriprive, 2, 4
    \subitem h\IeC {\'e}molytique, 2, 4
    \subitem h\IeC {\'e}morragique, 2
    \subitem macrocytaire, 2, 4
    \subitem microcytaire, 2, 4
  \item anhydrase carbonique, 2
  \item anisocytose, 4
    \subitem aniso-macrocytose, 4
    \subitem aniso-microcytose, 4
    \subitem \IeC {\'e}rythrocytaire, 4
    \subitem plaquettaire, 4
  \item aspartate aminotransf\IeC {\'e}rase, \see{ASAT}{8}

  \indexspace

  \item C.C.M.H., 4
  \item cancer, 6
  \item cholestase, 9
  \item cirrhose, 9
  \item coagulation, 6, 7
  \item CRP, 7
  \item cytokine, 7

  \indexspace

  \item d\IeC {\'e}shydratation, 4
  \item diab\IeC {\`e}te, 6, 9, 10
  \item dr\IeC {\'e}panocytose, 3
  \item dyslipid\IeC {\'e}mie, 10

  \indexspace

  \item ECBU, 6
  \item \IeC {\'e}lectrophor\IeC {\`e}se, 7
  \item enzyme, 8
  \item enzymologie, 8
  \item \IeC {\'e}rythrocyte, 2
  \item \IeC {\'e}rythropo\IeC {\"\i }\IeC {\`e}se, 2

  \indexspace

  \item gamma-glutamyl transf\IeC {\'e}rase, \see{gamma-GT}{9}
  \item gamma-GT, 9
  \item globules blancs, 5
  \item globules rouges, 2
  \item glyc\IeC {\'e}mie, 9
  \item granulocyte, 5
    \subitem basophile, 5
    \subitem \IeC {\'e}osinophile, 5
    \subitem neutrophile, 5

  \indexspace

  \item h\IeC {\'e}matie, 2
  \item h\IeC {\'e}matocrite, 4
  \item h\IeC {\'e}matologie, 2
  \item h\IeC {\'e}moglobine, 2, 3
  \item h\IeC {\'e}mogramme, 2
  \item h\IeC {\'e}patite, 7--9
  \item h\IeC {\'e}patocyte, 9
  \item hyperleucocytose, 6
  \item hyperprotid\IeC {\'e}mie, 7
  \item hypertension, 10
  \item hypertriglyc\IeC {\'e}rid\IeC {\'e}mie, 10
  \item hypoprotid\IeC {\'e}mie, 7

  \indexspace

  \item insuffisance h\IeC {\'e}patocellulaire, 9

  \indexspace

  \item leuc\IeC {\'e}mie, 6
  \item leucocytes, 5
  \item leucocyturie, 6
  \item leucop\IeC {\'e}nie, 6
  \item lipide, 10
  \item lymphe, 5
  \item lymphocytes, 5
    \subitem B, 5
    \subitem Natural Killer (NK), 5
    \subitem T, 5
  \item lymphome, 6

  \indexspace

  \item maladie auto-immune, 6
  \item maladie de Waldenstr\IeC {\"o}m, 6
  \item monocyte, 5
    \subitem cellule dendritique, 5
    \subitem macrophage, 5
  \item my\IeC {\'e}lome, 6

  \indexspace

  \item organe lympho\IeC {\"\i }de, 5

  \indexspace

  \item PAL, 9
  \item phagocyte, 5
  \item phosphatase alcaline, \see{PAL}{9}
  \item plaquette, 6
  \item polyarthrite rhumato\IeC {\"\i }de, 6
  \item polyglobulie, 3, 4
  \item prot\IeC {\'e}ine C r\IeC {\'e}active, \see{CRP}{7}

  \indexspace

  \item r\IeC {\'e}action inflammatoire, 5
  \item r\IeC {\'e}ponse immunitaire adaptative, 5
  \item r\IeC {\'e}ponse immunitaire inn\IeC {\'e}e, 5
  \item respiration cellulaire a\IeC {\'e}robie, 3

  \indexspace

  \item scl\IeC {\'e}rose, 6
  \item s\IeC {\'e}rum, 7
  \item s\IeC {\'e}rum-glutamyl-oxaloac\IeC {\'e}tate-transf\IeC {\'e}rase, 
		\see{SGOT}{8}
  \item s\IeC {\'e}rum-glutamyl-pyruvate-transf\IeC {\'e}rase, 
		\see{SGPT}{8}
  \item SIDA, 6
  \item syndromes my\IeC {\'e}lodysplasiques, 4
  \item syst\IeC {\`e}me lymphatique, 5

  \indexspace

  \item T.C.M.H., 4
  \item thrombocyte, 4
  \item thrombose, 6
  \item transaminase, 8
    \subitem ALAT, \see{SGPT}{8}
    \subitem ASAT, \see{SGOT}{8}
    \subitem SGOT, 8
    \subitem SGPT, 8
  \item triglyc\IeC {\'e}ride, 10

  \indexspace

  \item V.G.M., 4
  \item V.P.M., 7
  \item vasodilatation, 7
  \item VIH, 6
  \item volume globulaire moyen, \see{V.G.M.}{4}
  \item volume plaquettaire moyen, \see{V.P.M.}{7}

\end{theindex}
